body,
html
  width: 100%
  height: 100%
  margin: 0
  padding: 0

div.map
  width: 100%
  height: 100%

div.ol-control button
  width: 30px
  height: 30px

.rotate-north
  top: 80px
  left: 0.5em

.current-location
  top: 120px
  left: 0.5em

.ol-touch .rotate-north
  top: 80px

div.ol-attribution ul li
  font-family: sans-serif
  font-size: 0.8rem

div.ol-attribution ul a
  text-decoration: none

div.center-marker
  position: fixed
  top: 50%
  left: 50%
  z-index: 2
  font-size: 20px
  font-weight: bold
  text-shadow: white 1px 1px 0px, white -1px 1px 0px, white 1px -1px 0px, white -1px -1px 0

div.ol-attribution
  ul
    li
      font-size: 12px
